1번.
selection_sort(N, arr):
    for i in range(N):
        min_value <- 9999
        min_idx <- 0
        for j in range(i+1,N):
            if arr[j] < min_value:
                min_idx <- j
                min_value <- arr[j]
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

2번.
1 2 6 5 9 3 7 8 4 (1,5 교환)
1 2 6 5 9 3 7 8 4 (교환 없음. 2가 최소값임 )
1 2 3 5 9 6 7 8 4 (3,6 교환)
1 2 3 4 9 6 7 8 5 (4,5 교환)
1 2 3 4 5 6 7 8 9 (5,9 교환)
1 2 3 4 5 6 7 8 9 (교환 없음)
1 2 3 4 5 6 7 8 9 (교환 없음)
1 2 3 4 5 6 7 8 9 (교환 없음)
1 2 3 4 5 6 7 8 9 (교환 없음)
1 2 3 4 5 6 7 8 9 (교환 없음)


