{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1. \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'c0\'c7 \'c7\'d8\'b4\'e7 \'c1\'f7\'b9\'ab\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'d1 \'c0\'cc\'c0\'af\'bf\'cd \'be\'d5\'c0\'b8\'b7\'ce \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'bf\'a1\'bc\'ad \'c5\'b0\'bf\'f6 \'b3\'aa\'b0\'a5 \'c4\'bf\'b8\'ae\'be\'ee \'b0\'e8\'c8\'b9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. (\'c3\'d6\'bc\'d2 500\'c0\'da, \'c3\'d6\'b4\'eb 1,000\'c0\'da \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9)\par
[\'b8\'f0\'b5\'ce\'b0\'a1 \'bd\'c5\'b7\'da\'c7\'cf\'b4\'c2 \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9]\par
 \'b5\'f0\'c1\'f6\'c5\'d0 \'c7\'f5\'bd\'c5\'c0\'bb \'be\'d5\'c0\'e5\'bc\'ad\'b4\'c2 \'b0\'cd\'c0\'ba \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d8\'c1\'b3\'c1\'f6\'b8\'b8, \'c3\'b9\'b0\'c9\'c0\'bd\'c0\'ba \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'c7 \'c1\'df\'c3\'df\'c0\'fb\'c0\'ce \'bf\'aa\'c7\'d2\'c0\'ba \'b0\'b3\'b9\'df \'b9\'d7 \'bf\'ee\'bf\'b5 \'c1\'f7\'b9\'ab\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\'c0\'c0\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'b3\'b9\'df \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad \'c0\'e5\'b1\'e2\'c7\'f6\'c0\'e5\'bd\'c7\'bd\'c0\'c0\'bb \'c7\'cf\'b8\'e7 GIS \'b1\'e2\'b9\'dd \'c0\'a5 \'c7\'c1\'b7\'d0\'c6\'ae\'be\'d8\'b5\'e5 \'b0\'b3\'b9\'df \'b0\'fc\'b7\'c3 \'be\'f7\'b9\'ab\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c0\'fb\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'c7 \'b0\'cb\'c5\'e4\'b7\'ce \'b9\'e8\'c6\'f7\'b0\'a1 \'c8\'ae\'c1\'a4\'b5\'c8 \'bb\'f3\'c8\'b2\'c0\'cc\'be\'fa\'c1\'f6\'b8\'b8, \'c0\'fa\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7\'b1\'ee\'c1\'f6 \'b0\'cb\'c5\'e4\'c7\'cf\'b8\'e7 \'c1\'df\'b4\'eb\'c7\'cf\'b0\'ed \'bb\'e7\'bc\'d2\'c7\'d1 \'bf\'c0\'b7\'f9\'b5\'e9\'c0\'bb \'c3\'a3\'be\'c6\'b3\'c2\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'fa\'c0\'c7 \'b2\'c4\'b2\'c4\'c7\'d4\'b0\'fa \'b2\'f6\'c1\'fa\'b1\'e4 \'b1\'d9\'bc\'ba\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c0\'e5\'be\'d6\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'bf\'a9 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b5\'a5 \'c0\'cf\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'bb \'c5\'eb\'c7\'d8 \'b5\'f0\'c1\'f6\'c5\'d0 \'c7\'f5\'bd\'c5\'bf\'a1 \'be\'d5\'bc\'ad \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'bf\'c0\'b7\'f9\'b8\'a6 \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d3\'c0\'bb \'b1\'fa\'b4\'de\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'b4\'c2 \'bd\'ba\'b8\'b6\'c6\'ae \'b1\'b3\'c5\'eb, \'b9\'b0\'b7\'f9, \'b1\'dd\'c0\'b6 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'d0\'be\'df\'c0\'c7 \'c7\'f6\'b4\'eb\'c0\'da\'b5\'bf\'c2\'f7\'b1\'d7\'b7\'ec \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b8\'e7, \'c0\'da\'c3\'bc \'bc\'d6\'b7\'e7\'bc\'c7 \'b0\'b3\'b9\'df\'c0\'bb \'c5\'eb\'c7\'d8 \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc \'be\'f7\'b9\'ab \'c3\'d6\'c0\'fb\'c8\'ad\'b8\'a6 \'bd\'c3\'b5\'b5\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bd\'d7\'be\'c6\'bf\'c2 \'b0\'b3\'b9\'df \'c1\'f6\'bd\'c4\'b0\'fa \'bd\'c7\'b9\'ab \'b0\'e6\'c7\'e8\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'bf\'a1\'bc\'ad \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db \'b0\'b3\'b9\'df\'bf\'a1 \'b1\'e2\'bf\'a9\'c7\'cf\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'ba\'fc\'b8\'a3\'b0\'d4 \'ba\'af\'c8\'ad\'c7\'cf\'b4\'c2 \'b5\'f0\'c1\'f6\'c5\'d0 \'c7\'f5\'bd\'c5\'c0\'bb \'c1\'d6\'b5\'b5\'c7\'cf\'b1\'e2\'bf\'a1 \'be\'d5\'bc\'ad, \'be\'c8\'c0\'fc\'bc\'ba\'c0\'bb 1\'bc\'f8\'c0\'a7\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'a5\'c0\'d3\'b0\'a8\'c0\'bb \'b0\'a1\'c1\'f8 \'bb\'e7\'b6\'f7\'c0\'cc \'b5\'c7\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'ce\'b0\'a1 \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'c0\'c7 IT \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'aa\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b3\'eb\'b7\'c2\'c0\'bb \'b1\'e2\'bf\'ef\'c0\'cc\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \par
\par
\'c3\'b9\'c2\'b0, \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df \'b9\'d7 \'bf\'ee\'bf\'b5 \'c1\'f7\'b9\'ab\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce \'bf\'aa\'b7\'ae\'c0\'bb \'c3\'e6\'ba\'d0\'c8\'f7 \'b0\'ae\'c3\'df\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'aa\'b7\'ae\'c0\'bb \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce, \'b3\'aa\'be\'c6\'b0\'a1 \'b9\'cc\'b7\'a1 \'b8\'f0\'ba\'f4\'b8\'ae\'c6\'bc SW \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'b1\'e2\'b8\'a3\'b1\'e2 \'c0\'a7\'c7\'d8 \'b2\'d9\'c1\'d8\'c8\'f7 \'bd\'c5\'b1\'e2\'bc\'fa\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 \'b0\'fc\'b7\'c3 \'c0\'da\'b0\'dd\'c1\'f5\'c0\'bb \'c3\'eb\'b5\'e6\'c7\'cf\'bf\'a9 \'b1\'e2\'ba\'bb \'bf\'aa\'b7\'ae\'c0\'bb \'bd\'d7\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'d1\'c2\'b0, \'bc\'f6\'b9\'e9\'b8\'b8\'c0\'c7 \'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1\'b5\'b5 \'c0\'e5\'be\'d6 0%\'bf\'a1 \'b4\'de\'bc\'ba\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'ad\'ba\'f1\'bd\'ba \'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c2\'fc\'bf\'a9 \'bd\'c3 \'b0\'ed\'b0\'a1\'bf\'eb\'bc\'ba\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df \'bf\'aa\'b7\'ae\'c0\'bb \'bd\'d7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6 \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c3\'d6\'c0\'fb\'c0\'c7 \lang1042\'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\lang18  \lang1042\'c1\'a6\'b0\'f8\lang18\'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b7\'ce \'bc\'ba\'c0\'e5\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
2. \'c1\'f6\'bf\'f8 \'c1\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b0\'c7\'d1 \'bf\'aa\'b7\'ae\'c0\'bb(\'c1\'f6\'bd\'c4/\'b1\'e2\'bc\'fa \'b5\'ee) \'b0\'ad\'c1\'a1\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6, \'b1\'d7 \'bf\'aa\'b7\'ae\'c0\'bb \'b0\'ae\'c3\'df\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'ab\'bd\'bc \'b3\'eb\'b7\'c2\'b0\'fa \'b0\'e6\'c7\'e8\'c0\'bb \'c7\'df\'b4\'c2\'c1\'f6 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. (\'c7\'d0\'b3\'bb\'bf\'dc \'c8\'b0\'b5\'bf/\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae/\'b1\'b3\'c0\'b0 \'c0\'cc\'bc\'f6 \'b0\'fa\'c1\'a4 \'b5\'ee \'ba\'bb\'c0\'ce\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.) (\'c3\'d6\'bc\'d2 500\'c0\'da, \'c3\'d6\'b4\'eb 1,500\'c0\'da \'c0\'d4\'b7\'c2\'b0\'a1\'b4\'c9)\par
[\'c0\'a5 \'b0\'b3\'b9\'df\'c0\'c7 \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b4\'d9]\par
 \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df/\'bf\'ee\'bf\'b5 \'c1\'f7\'b9\'ab\'bf\'a1 \'c1\'df\'bd\'c9\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bf\'aa\'b7\'ae\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'f7\'b9\'ab\'b8\'a6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'ed \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'f7\'b9\'ab\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'aa\'b7\'ae\'c0\'bb \'c5\'b0\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'b3\'eb\'b7\'c2\'c0\'bb \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c3\'b9\'c2\'b0, \'c7\'d0\'ba\'ce\'bb\'fd \'bd\'c3\'c0\'fd \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'ad\'c0\'c7\'b8\'a6 \'b5\'e9\'c0\'b8\'b8\'e7 \'b0\'e6\'c7\'e8\'c0\'bb \'bd\'d7\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. C\'be\'f0\'be\'ee, \'c0\'a5 \'c7\'a5\'c1\'d8 \'b1\'e2\'bc\'fa\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'bf\'a9 \'c0\'a5 \'b0\'b3\'b9\'df\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'c3\'ca\'b8\'a6 \'b4\'d9\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a5 \'bc\'ad\'b9\'f6 \'b0\'b3\'b9\'df\'c0\'bb \'c0\'a7\'c7\'d8 Java, Python\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'bf\'b4\'b0\'ed, \'c0\'cc\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 Django\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b0\'b3\'b9\'df\'b7\'ce \'c5\'a9\'b7\'d1\'b8\'b5\'c0\'bb \'c5\'eb\'c7\'d1 \'c7\'d0\'bd\'c4 \'b8\'de\'b4\'ba\'bf\'cd \'b3\'d7\'c0\'cc\'b9\'f6 \'b1\'e6 \'c3\'a3\'b1\'e2 API\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9, \'c7\'d0\'b1\'b3\'bf\'a1 \'b0\'a1\'b1\'e2 \'c0\'fc \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c4\'b8\'bd\'ba\'c5\'e6 \'b5\'f0\'c0\'da\'c0\'ce \'b0\'e6\'c1\'f8\'b4\'eb\'c8\'b8 \'b4\'eb\'bb\'f3\'bf\'a1 \'b1\'e2\'bf\'a9\'c7\'cf\'b8\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bf\'aa\'b7\'ae\'c0\'bb \'bd\'d7\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'b5\'d1\'c2\'b0, \'c7\'f6\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bd\'c7\'b9\'ab\'b8\'a6 \'b0\'e6\'c7\'e8\'c7\'cf\'b0\'ed\'c0\'da \'c0\'c0\'bf\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'b3\'b9\'df \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad 5\'b0\'b3\'bf\'f9\'b0\'a3 \'c0\'ce\'c5\'cf\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. GIS \'b1\'e2\'b9\'dd \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df \'be\'f7\'b9\'ab\'b8\'a6 \'bd\'c7\'bd\'c0\'c7\'cf\'b8\'e7, GIS \'b0\'fc\'b7\'c3 \'b0\'b3\'b3\'e4\'b0\'fa \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'a5 \'b1\'e2\'bc\'fa\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'b0\'fa \'b9\'e8\'c6\'f7\'b8\'a6 \'c0\'a7\'c7\'d1 Docker \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'cf\'bf\'b4\'b0\'ed, \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 Linux \'bb\'e7\'bf\'eb\'b9\'fd\'b5\'b5 \'b9\'e8\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'bd\'c0 \'c1\'df\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'ce\'bb\'f3 \'b1\'ed\'be\'fa\'b4\'f8 \'b0\'cd\'c0\'ba \'c7\'f6\'c1\'f7\'c0\'da\'b5\'e9\'c0\'c7 \'c7\'f9\'be\'f7 \'bd\'ba\'c5\'b3\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. Slack\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'c7\'cf\'b4\'c2 \'b9\'fd\'b0\'fa SVN\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'fd\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'bf\'bd\'c3\'bf\'a1 \'c5\'b8 \'ba\'ce\'bc\'ad\'bf\'cd\'c0\'c7 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce \'be\'f7\'b9\'ab \'c8\'b8\'c0\'c7\'b5\'b5 \'c0\'cc\'be\'ee \'b3\'aa\'b0\'ac\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'bb \'c5\'eb\'c7\'d8 \'c6\'c0\'bf\'f8\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c5\'b8 \'ba\'ce\'bc\'ad\'bf\'cd\'c0\'c7 \'c7\'f9\'be\'f7\'b5\'b5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'bf\'aa\'b7\'ae\'b8\'b8\'c5\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'bb \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bc\'c2\'c2\'b0, "\'bb\'ef\'bc\'ba \'c3\'bb\'b3\'e2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'c6\'c4\'ab\'b5\'a5\'b9\'cc"\'bf\'a1\'bc\'ad 6\'b0\'b3\'bf\'f9\'b0\'a3 \'b1\'b3\'c0\'b0\'b9\'de\'c0\'b8\'b8\'e7 \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df \'c0\'fc\'b9\'ae\'bc\'ba\'c0\'bb \'b3\'f4\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a1\'b0\'e8\'ba\'ce\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c3\'a7\'b8\'b0\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'da\'bb\'ea\'b0\'fc\'b8\'ae \'bc\'ad\'ba\'f1\'bd\'ba '\'c0\'da\'b8\'b0\'b1\'bc\'ba\'f1'\'b8\'a6 \'b9\'e8\'c6\'f7\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. '\'c0\'da\'b8\'b0\'b1\'bc\'ba\'f1'\'b4\'c2 \'b0\'b3\'c0\'ce \'b0\'a1\'b0\'e8\'ba\'ce\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'da\'bb\'ea\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c3\'a7\'b8\'b0\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'d2\'ba\'f1\'b8\'a6 \'be\'ef\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. Restful \'b9\'e6\'bd\'c4\'c0\'c7 WAS \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'b0\'ed, Axios\'b7\'ce Http Method\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'b0\'ed, CRUD\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'b8\'bf\'f8 \'b0\'fc\'b7\'c3 \'b1\'e2\'b4\'c9, \'b0\'d4\'bd\'c3\'c6\'c7 \'b5\'ee\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'b3\'b9\'df \'be\'f0\'be\'ee\'b7\'ce\'b4\'c2 \'b4\'d9\'bc\'f6\'b0\'a1 \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'e6\'b5\'b9 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'c7\'c7\'cf\'b0\'ed\'c0\'da SpringBoot\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed, \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b0\'f8\'b5\'bf \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 Vue.js\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. 5\'b8\'ed\'c0\'c7 \'c6\'c0\'bf\'f8\'b0\'fa 2\'b0\'b3\'bf\'f9 \'b5\'bf\'be\'c8 Jira\'bf\'cd Github\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'f9\'be\'f7\'c7\'d1 \'b0\'e1\'b0\'fa AWS\'bf\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c0\'a7 \'b0\'fa\'c1\'a4\'c0\'b8\'b7\'ce \'be\'f7\'b9\'ab\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'e6\'c7\'e8\'c0\'bb \'bd\'d7\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'bc\'fa\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'ed \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2 \'c0\'da\'bc\'bc\'b8\'a6 \'c5\'b0\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'f6\'b4\'eb\'bf\'c0\'c5\'e4\'bf\'a1\'b9\'f6\'bf\'a1 \'c0\'d4\'bb\'e7\'c7\'d1\'b4\'d9\'b8\'e9 \'b8\'c3\'c0\'ba \'c1\'f7\'b9\'ab\'bf\'a1 \'c0\'d6\'be\'ee \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'bc\'fa\'c0\'bb \'b2\'d9\'c1\'d8\'c8\'f7 \'c7\'d0\'bd\'c0\'c7\'cf\'bf\'a9 IT \'c6\'ae\'b7\'bb\'b5\'e5\'b8\'a6 \'c1\'d6\'b5\'b5\'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b5\'c7\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\par
}
 